org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.unsafe.caching=false
# Disable transform cache to workaround path space issue
android.disableResourceValidation=true
android.useNewApkStructure=true